#To install docker and it launch wordpress application
#- name : wait for 3 minutes 
#  pause:
#    minutes: 3

- name: Update OS
  apt: 
    update_cache: yes

- name: Get kernel release
  shell: uname -r
  register: osversion
  
- name: Install linux-image-4.4.0-1079-aws 
  apt: 
    name: linux-image-4.4.0-1079-aws 
    state: present

- name: Install linux-image-extra-virtual 
  apt: 
    name: linux-image-extra-virtual
    state: present
    
- name: Update the machine
  apt: 
    update_cache: yes

- name: Allow apt to use a repository over HTTPS
  apt: 
    name: "{{ item }}"
    state: installed
  with_items:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common

- name: Add the gpg key
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

- name: Check gpg key
  command: sudo apt-key fingerprint 0EBFCD88
  register: keyfp

- name: Update repo
  command: sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"

- name: Update OS
  apt: 
    update_cache: yes

- name: Install docker CE
  apt: 
    name: docker-ce 
    state: latest
#- name: Install docker CE
#  command: sudo apt-get install docker-ce -y

#http://docs.ansible.com/ansible/latest/service_module.html
- name: Start docker service
  service:
   name: docker
   state: restarted

#curl -L https://github.com/docker/compose/releases/download/1.14.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
#chmod +x /usr/local/bin/docker-compose

- name: Get docker compose
  shell: sudo curl -L https://github.com/docker/compose/releases/download/1.24.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose

- name: Make docker-compose executable
  shell: chmod +x /usr/local/bin/docker-compose

- name: Install AWS CLI
  apt: 
    name: awscli
    state: latest

- name: Build and start container for wordpress
  shell: docker-compose up -d
  args:
    chdir: "../../docker/wordpress/"

#- name: Import data into wordpress database
#  shell: docker-compose exec db sh -c 'exec mysql "wordpress" -uroot -pMYSQLdb123' < data_07_27_2017.sql
#  args:
#    chdir: "../../docker/wordpress/"
